: 
/1577/task/1577: /1577/task/1577
/2577: /*
/2577/task/2577: /2577/task/2577
/3444: /*
/3444/task/3444: /3444/task/3444
/bin: /*
/dev: /*
/dev/pts: /dev/pts
/etc: /*
/etc/apt: /etc/*
/etc/apt/apt.conf.d: /etc/apt/*
/etc/apt/sources.list.d: /etc/apt/*
/etc/bash_completion.d: /etc/*
/etc/cups: /etc/*
/etc/dbus-1: /etc/*
/etc/default: /etc/*
/etc/dpkg: /etc/*
/etc/dpkg/dpkg.cfg.d: /etc/dpkg/dpkg.cfg.d
/etc/fonts: /etc/*
/etc/fonts/conf.avail: /etc/fonts/*
/etc/fonts/conf.d: /etc/fonts/*
/etc/gconf/2: /etc/gconf/*
/etc/gconf/gconf.xml.defaults: /etc/gconf/*
/etc/gconf/gconf.xml.mandatory: /etc/gconf/*
/etc/gnome: /etc/*
/etc/gnome-vfs-2.0/modules: /etc/gnome-vfs-2.0/modules
/etc/gtk-3.0: /etc/*
/etc/pam.d: /etc/*
/etc/profile.d: /etc/*
/etc/pulse: /etc/*
/etc/salt/pki/minion: /etc/salt/pki/minion
/etc/security: /etc/*
/etc/sound/events: /etc/sound/events
/etc/ssh: /etc/*
/etc/ssl: /etc/*
/etc/sudoers.d: /etc/*
/etc/thunderbird: /etc/*
/etc/udev: /etc/*
/etc/update-motd.d: /etc/*
/etc/xul-ext: /etc/*
/home/admin: /home/*
/home/admin/.cache: /home/admin/*
/home/admin/.cache/mozilla/firefox/pe11scpa.default: /home/admin/.cache/mozilla/firefox/pe11scpa.default
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2: /home/admin/.cache/mozilla/firefox/pe11scpa.default/*
/home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries: /home/admin/.cache/mozilla/firefox/pe11scpa.default/cache2/entries
/home/admin/.cache/mozilla/firefox/pe11scpa.default/safebrowsing: /home/admin/.cache/mozilla/firefox/pe11scpa.default/*
/home/admin/.cache/mozilla/firefox/pe11scpa.default/safebrowsing-updating: /home/admin/.cache/mozilla/firefox/pe11scpa.default/*
/home/admin/.cache/mozilla/firefox/pe11scpa.default/startupCache: /home/admin/.cache/mozilla/firefox/pe11scpa.default/*
/home/admin/.cache/mozilla/firefox/pe11scpa.default/thumbnails: /home/admin/.cache/mozilla/firefox/pe11scpa.default/*
/home/admin/.cache/thunderbird/pu7u3e84.default: /home/admin/.cache/thunderbird/pu7u3e84.default
/home/admin/.cache/thunderbird/pu7u3e84.default/Cache: /home/admin/.cache/thunderbird/pu7u3e84.default/*
/home/admin/.cache/thunderbird/pu7u3e84.default/startupCache: /home/admin/.cache/thunderbird/pu7u3e84.default/*
/home/admin/.config: /home/admin/*
/home/admin/.dbus/session-bus: /home/admin/.dbus/session-bus
/home/admin/.fluxbox: /home/admin/*
/home/admin/.gconf/desktop/gnome/url-handlers/http: /home/admin/.gconf/desktop/gnome/url-handlers/*
/home/admin/.gconf/desktop/gnome/url-handlers/https: /home/admin/.gconf/desktop/gnome/url-handlers/*
/home/admin/.local/share/applications: /home/admin/.local/share/applications
/home/admin/.mozilla/firefox: /home/admin/*/firefox
/home/admin/.mozilla/firefox/Cras: /home/admin/.mozilla/firefox/*
/home/admin/.mozilla/firefox/pe11scpa.default: /home/admin/.mozilla/firefox/*
/home/admin/.mozilla/firefox/pe11scpa.default/crashes: /home/admin/.mozilla/firefox/pe11scpa.default/*
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting: /home/admin/.mozilla/firefox/pe11scpa.default/*
/home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04: /home/admin/.mozilla/firefox/pe11scpa.default/datareporting/archived/2018-04
/home/admin/.mozilla/firefox/pe11scpa.default/extensions: /home/admin/.mozilla/firefox/pe11scpa.default/*
/home/admin/.mozilla/firefox/pe11scpa.default/gmp-gmpopenh264/1.6: /home/admin/.mozilla/firefox/pe11scpa.default/gmp-gmpopenh264/1.6
/home/admin/.mozilla/firefox/pe11scpa.default/sessionstore-backups: /home/admin/.mozilla/firefox/pe11scpa.default/*
/home/admin/.mozilla/firefox/pe11scpa.default/storage/permanent/chrome: /home/admin/.mozilla/firefox/pe11scpa.default/storage/permanent/chrome
/home/admin/.mozilla/firefox/pe11scpa.default/storage/permanent/chrome/idb: /home/admin/.mozilla/firefox/pe11scpa.default/storage/permanent/chrome/idb
/home/admin/.mozilla/native-messaging-hosts: /home/admin/.mozilla/native-messaging-hosts
/home/admin/.pulse: /home/admin/*
/home/admin/.thunderbird: /home/admin/*
/home/admin/.thunderbird/Cras: /home/admin/.thunderbird/*
/home/admin/.thunderbird/pu7u3e84.default: /home/admin/.thunderbird/*
/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73: /home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73
/home/admin/.thunderbird/pu7u3e84.default/Mail/Loca: /home/admin/.thunderbird/pu7u3e84.default/Mail/Loca
/home/admin/.thunderbird/pu7u3e84.default/crashes: /home/admin/.thunderbird/pu7u3e84.default/*
/home/admin/.thunderbird/pu7u3e84.default/datareporting: /home/admin/.thunderbird/pu7u3e84.default/*
/home/admin/.thunderbird/pu7u3e84.default/saved-telemetry-pings: /home/admin/.thunderbird/pu7u3e84.default/*
/home/admin/.vnc: /home/admin/*
/home/admin/Downloads/firefox: /home/admin/*/firefox
/home/admin/Downloads/firefox/browser/chrome/icons/default: /home/admin/Downloads/firefox/browser/chrome/icons/default
/home/admin/Downloads/firefox/defaults/pref: /home/admin/Downloads/firefox/defaults/pref
/home/admin/Downloads/firefox/gmp-clearkey/0.1: /home/admin/Downloads/firefox/gmp-clearkey/0.1
/home/darpa: /home/*
/home/darpa/.ssh: /home/darpa/.ssh
/home/theia/theia-es/eglibc-2.15/prefix/lib: /home/theia/theia-es/eglibc-2.15/prefix/lib
/home/theia/theia-es/eglibc-2.15/prefix/share/locale: /home/theia/theia-es/eglibc-2.15/prefix/share/*
/home/theia/theia-es/eglibc-2.15/prefix/share/zoneinfo: /home/theia/theia-es/eglibc-2.15/prefix/share/*
/lib: /*
/lib/security: /lib/*
/lib/terminfo/x: /lib/terminfo/x
/lib/x86_64-linux-gnu: /lib/*
/lib/x86_64-linux-gnu/security: /lib/x86_64-linux-gnu/security
/proc: /*
/proc/1: /proc/*
/proc/10: /proc/*
/proc/1010: /proc/*
/proc/1043: /proc/*
/proc/1052: /proc/*
/proc/1056: /proc/*
/proc/1084: /proc/*
/proc/11: /proc/*
/proc/1104: /proc/*
/proc/1167: /proc/*
/proc/1173: /proc/*
/proc/1178: /proc/*
/proc/1189: /proc/*
/proc/1190: /proc/*
/proc/1192: /proc/*
/proc/12: /proc/*
/proc/1207: /proc/*
/proc/1209: /proc/*
/proc/1210: /proc/*
/proc/1211: /proc/*
/proc/1213: /proc/*
/proc/1223: /proc/*
/proc/1236: /proc/*
/proc/1245: /proc/*
/proc/1248: /proc/*
/proc/1276: /proc/*
/proc/1279: /proc/*
/proc/13: /proc/*
/proc/1356: /proc/*
/proc/1359: /proc/*
/proc/1374: /proc/*
/proc/14: /proc/*
/proc/1413: /proc/*
/proc/1414: /proc/*
/proc/1437: /proc/*
/proc/1438: /proc/*
/proc/1453: /proc/*
/proc/1454: /proc/*
/proc/1455: /proc/*
/proc/1456: /proc/*
/proc/1458: /proc/*
/proc/15: /proc/*
/proc/1501: /proc/*
/proc/1503: /proc/*
/proc/1556: /proc/*
/proc/1558: /proc/*
/proc/1569: /proc/*
/proc/1576: /proc/*
/proc/1577: /proc/*
/proc/1579: /proc/*
/proc/1582: /proc/*
/proc/1583: /proc/*
/proc/1589: /proc/*
/proc/1590: /proc/*
/proc/1592: /proc/*
/proc/1594: /proc/*
/proc/1596: /proc/*
/proc/1598: /proc/*
/proc/16: /proc/*
/proc/1632: /proc/*
/proc/1634: /proc/*
/proc/1635: /proc/*
/proc/1643: /proc/*
/proc/1646: /proc/*
/proc/1667: /proc/*
/proc/1671: /proc/*
/proc/17: /proc/*
/proc/1708: /proc/*
/proc/1711: /proc/*
/proc/1719: /proc/*
/proc/1720: /proc/*
/proc/1722: /proc/*
/proc/1727: /proc/*
/proc/1728: /proc/*
/proc/1730: /proc/*
/proc/1766: /proc/*
/proc/18: /proc/*
/proc/1800: /proc/*
/proc/1815: /proc/*
/proc/1820: /proc/*
/proc/1823: /proc/*
/proc/1824: /proc/*
/proc/1828: /proc/*
/proc/1829: /proc/*
/proc/1831: /proc/*
/proc/1866: /proc/*
/proc/1872: /proc/*
/proc/1874: /proc/*
/proc/1878: /proc/*
/proc/19: /proc/*
/proc/1918: /proc/*
/proc/2: /proc/*
/proc/20: /proc/*
/proc/2004: /proc/*
/proc/2007: /proc/*
/proc/2008: /proc/*
/proc/2057: /proc/*
/proc/2088: /proc/*
/proc/2089: /proc/*
/proc/21: /proc/*
/proc/2122: /proc/*
/proc/2153: /proc/*
/proc/2160: /proc/*
/proc/2165: /proc/*
/proc/2169: /proc/*
/proc/22: /proc/*
/proc/2201: /proc/*
/proc/2201/net: /proc/*/net
/proc/2205: /proc/*
/proc/225: /proc/*
/proc/226: /proc/*
/proc/2298: /proc/*
/proc/2299: /proc/*
/proc/23: /proc/*
/proc/24: /proc/*
/proc/2413: /proc/*
/proc/2415: /proc/*
/proc/2423: /proc/*
/proc/2440: /proc/*
/proc/2450: /proc/*
/proc/2466: /proc/*
/proc/2471: /proc/*
/proc/2473: /proc/*
/proc/2475: /proc/*
/proc/2476: /proc/*
/proc/2477: /proc/*
/proc/2478: /proc/*
/proc/2482: /proc/*
/proc/2485: /proc/*
/proc/2486: /proc/*
/proc/2488: /proc/*
/proc/2489: /proc/*
/proc/2491: /proc/*
/proc/2492: /proc/*
/proc/2494: /proc/*
/proc/2495: /proc/*
/proc/2496: /proc/*
/proc/2499: /proc/*
/proc/25: /proc/*
/proc/250: /proc/*
/proc/2500: /proc/*
/proc/2502: /proc/*
/proc/2503: /proc/*
/proc/2505: /proc/*
/proc/2506: /proc/*
/proc/2508: /proc/*
/proc/2509: /proc/*
/proc/2510: /proc/*
/proc/2512: /proc/*
/proc/2513: /proc/*
/proc/2515: /proc/*
/proc/2518: /proc/*
/proc/2520: /proc/*
/proc/2521: /proc/*
/proc/2521/task/2523: /proc/2521/task/2523
/proc/2529: /proc/*
/proc/2530: /proc/*
/proc/2534: /proc/*
/proc/2577: /proc/*
/proc/2578: /proc/*
/proc/2583: /proc/*
/proc/2589: /proc/*
/proc/2595: /proc/*
/proc/2596: /proc/*
/proc/26: /proc/*
/proc/2604: /proc/*
/proc/2605: /proc/*
/proc/2607: /proc/*
/proc/2608: /proc/*
/proc/2610: /proc/*
/proc/2611: /proc/*
/proc/2612: /proc/*
/proc/2612/net: /proc/*/net
/proc/2612/task/2613: /proc/2612/task/2613
/proc/2696: /proc/*
/proc/27: /proc/*
/proc/2716: /proc/*
/proc/2717: /proc/*
/proc/2723: /proc/*
/proc/2723/task/2724: /proc/2723/task/2724
/proc/2786: /proc/*
/proc/2789: /proc/*
/proc/2792: /proc/*
/proc/2798: /proc/*
/proc/2798/task/2799: /proc/2798/task/2799
/proc/2864: /proc/*
/proc/2867: /proc/*
/proc/2872: /proc/*
/proc/2873: /proc/*
/proc/2873/task/2874: /proc/2873/task/2874
/proc/2938: /proc/*
/proc/2942: /proc/*
/proc/2943: /proc/*
/proc/2949: /proc/*
/proc/2950: /proc/*
/proc/2952: /proc/*
/proc/2953: /proc/*
/proc/2954: /proc/*
/proc/3: /proc/*
/proc/3018: /proc/*
/proc/3048: /proc/*
/proc/3071: /proc/*
/proc/3072: /proc/*
/proc/314: /proc/*
/proc/316: /proc/*
/proc/3184: /proc/*
/proc/3185: /proc/*
/proc/3186: /proc/*
/proc/3187: /proc/*
/proc/3189: /proc/*
/proc/3190: /proc/*
/proc/3192: /proc/*
/proc/3193: /proc/*
/proc/3194: /proc/*
/proc/3194/task/3195: /proc/3194/task/3195
/proc/3260: /proc/*
/proc/3263: /proc/*
/proc/3265: /proc/*
/proc/3270: /proc/*
/proc/3270/task/3271: /proc/3270/task/3271
/proc/3335: /proc/*
/proc/3336: /proc/*
/proc/3340: /proc/*
/proc/3341: /proc/*
/proc/3347: /proc/*
/proc/3347/task/3348: /proc/3347/task/3348
/proc/3412: /proc/*
/proc/3413: /proc/*
/proc/3417: /proc/*
/proc/3417/task/3420: /proc/3417/task/3420
/proc/3444: /proc/*
/proc/3445: /proc/*
/proc/3454: /proc/*
/proc/3459: /proc/*
/proc/3459/task/3460: /proc/3459/task/3460
/proc/3524: /proc/*
/proc/3525: /proc/*
/proc/3528: /proc/*
/proc/3533: /proc/*
/proc/3533/task/3534: /proc/3533/task/3534
/proc/3597: /proc/*
/proc/36: /proc/*
/proc/3600: /proc/*
/proc/3603: /proc/*
/proc/3605: /proc/*
/proc/3610: /proc/*
/proc/3610/task/3611: /proc/3610/task/3611
/proc/3675: /proc/*
/proc/3678: /proc/*
/proc/3679: /proc/*
/proc/3680: /proc/*
/proc/3686: /proc/*
/proc/3686/task/3687: /proc/3686/task/3687
/proc/37: /proc/*
/proc/3751: /proc/*
/proc/3752: /proc/*
/proc/3755: /proc/*
/proc/3758: /proc/*
/proc/3764: /proc/*
/proc/3764/task/3765: /proc/3764/task/3765
/proc/38: /proc/*
/proc/3829: /proc/*
/proc/3831: /proc/*
/proc/3833: /proc/*
/proc/3834: /proc/*
/proc/3839: /proc/*
/proc/3839/task/3840: /proc/3839/task/3840
/proc/39: /proc/*
/proc/3903: /proc/*
/proc/3906: /proc/*
/proc/4: /proc/*
/proc/40: /proc/*
/proc/41: /proc/*
/proc/431: /proc/*
/proc/491: /proc/*
/proc/5: /proc/*
/proc/521: /proc/*
/proc/537: /proc/*
/proc/538: /proc/*
/proc/544: /proc/*
/proc/560: /proc/*
/proc/565: /proc/*
/proc/568: /proc/*
/proc/570: /proc/*
/proc/6: /proc/*
/proc/60: /proc/*
/proc/61: /proc/*
/proc/62: /proc/*
/proc/636: /proc/*
/proc/638: /proc/*
/proc/654: /proc/*
/proc/656: /proc/*
/proc/661: /proc/*
/proc/663: /proc/*
/proc/671: /proc/*
/proc/672: /proc/*
/proc/7: /proc/*
/proc/8: /proc/*
/proc/815: /proc/*
/proc/822: /proc/*
/proc/9: /proc/*
/proc/sys/kernel: /proc/sys/kernel
/proc/tty: /proc/*
/run: /*
/run/ConsoleKit: /run/*
/run/cups/certs: /run/cups/certs
/run/resolvconf: /run/*
/run/shm: /run/*
/sys/devices/system/cpu: /sys/devices/system/cpu
/sys/devices/system/cpu/cpu0/cache/index2: /sys/devices/system/cpu/cpu0/cache/index2
/sys/devices/virtual/dmi/id: /sys/devices/virtual/dmi/id
/tmp/pulse-eahvTxxQNtoc: /tmp/pulse-eahvTxxQNtoc
/usr/bin: /usr/*
/usr/include/python2.7: /usr/include/python2.7
/usr/lib: /usr/*
/usr/lib/ConsoleKit/run-session.d: /usr/lib/ConsoleKit/run-session.d
/usr/lib/gtk-3.0/3.0.0/theming-engines: /usr/lib/gtk-3.0/3.0.0/theming-engines
/usr/lib/pulse-1.1/modules: /usr/lib/pulse-1.1/modules
/usr/lib/python2.7: /usr/lib/*
/usr/lib/python2.7/config: /usr/lib/python2.7/*
/usr/lib/python2.7/dist-packages: /usr/lib/python2.7/*
/usr/lib/python2.7/dist-packages/UpdateManager: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/UpdateManager/Core: /usr/lib/python2.7/dist-packages/UpdateManager/Core
/usr/lib/python2.7/dist-packages/apport: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/apt: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/apt/progress: /usr/lib/python2.7/dist-packages/apt/progress
/usr/lib/python2.7/dist-packages/aptdaemon: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/aptsources: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/gi/overrides: /usr/lib/python2.7/dist-packages/gi/overrides
/usr/lib/python2.7/dist-packages/google: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/lazr: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/packagekit: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/softwarecenter_aptd_plugins: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/xapian: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/dist-packages/zope: /usr/lib/python2.7/dist-packages/*
/usr/lib/python2.7/distutils: /usr/lib/python2.7/*
/usr/lib/python2.7/email: /usr/lib/python2.7/*
/usr/lib/python2.7/email/mime: /usr/lib/python2.7/email/mime
/usr/lib/python2.7/encodings: /usr/lib/python2.7/*
/usr/lib/python2.7/lib-dynload: /usr/lib/python2.7/*
/usr/lib/python2.7/xml: /usr/lib/python2.7/*
/usr/lib/python2.7/xml/dom: /usr/lib/python2.7/xml/*
/usr/lib/python2.7/xml/parsers: /usr/lib/python2.7/xml/*
/usr/lib/sudo: /usr/lib/*
/usr/lib/thunderbird: /usr/lib/*
/usr/lib/thunderbird/chrome/icons/default: /usr/lib/thunderbird/chrome/icons/default
/usr/lib/thunderbird/defaults/pref: /usr/lib/thunderbird/defaults/pref
/usr/lib/update-manager: /usr/lib/*
/usr/lib/update-notifier: /usr/lib/*
/usr/lib/x86_64-linux-gnu: /usr/lib/*
/usr/lib/x86_64-linux-gnu/dri: /usr/lib/x86_64-linux-gnu/*
/usr/lib/x86_64-linux-gnu/gconf/2: /usr/lib/x86_64-linux-gnu/gconf/2
/usr/lib/x86_64-linux-gnu/gconv: /usr/lib/x86_64-linux-gnu/*
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0: /usr/lib/x86_64-linux-gnu/*/2.10.0
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders: /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
/usr/lib/x86_64-linux-gnu/gio/modules: /usr/lib/x86_64-linux-gnu/gio/modules
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0: /usr/lib/x86_64-linux-gnu/*/2.10.0
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules: /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0: /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules: /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules
/usr/lib/x86_64-linux-gnu/gvfs: /usr/lib/x86_64-linux-gnu/*
/usr/lib/x86_64-linux-gnu/libcanberra-0.28: /usr/lib/x86_64-linux-gnu/*
/usr/lib/x86_64-linux-gnu/mesa: /usr/lib/x86_64-linux-gnu/*
/usr/lib/x86_64-linux-gnu/pango/1.6.0/module-files.d: /usr/lib/x86_64-linux-gnu/pango/1.6.0/*
/usr/lib/x86_64-linux-gnu/pango/1.6.0/modules: /usr/lib/x86_64-linux-gnu/pango/1.6.0/*
/usr/local/lib/python2.7/dist-packages/certifi-2018.01.18.egg-info: /usr/local/lib/python2.7/dist-packages/*
/usr/local/lib/python2.7/dist-packages/chardet-3.0.4.egg-info: /usr/local/lib/python2.7/dist-packages/*
/usr/local/lib/python2.7/dist-packages/idna-2.6.egg-info: /usr/local/lib/python2.7/dist-packages/*
/usr/local/lib/python2.7/dist-packages/neo4jrestclient-2.1.1.egg-info: /usr/local/lib/python2.7/dist-packages/*
/usr/local/lib/python2.7/dist-packages/requests-2.18.4.egg-info: /usr/local/lib/python2.7/dist-packages/*
/usr/local/lib/python2.7/dist-packages/urllib3-1.22.egg-info: /usr/local/lib/python2.7/dist-packages/*
/usr/local/share/applications: /usr/local/share/applications
/usr/share/X11/locale: /usr/share/X11/locale
/usr/share/X11/locale/en_US.UTF-8: /usr/share/X11/locale/en_US.UTF-8
/usr/share/applications: /usr/share/*
/usr/share/apport: /usr/share/*
/usr/share/dbus-1/services: /usr/share/dbus-1/services
/usr/share/gvfs/remote-volume-monitors: /usr/share/gvfs/remote-volume-monitors
/usr/share/hunspell: /usr/share/*
/usr/share/icons/DMZ-White: /usr/share/icons/*
/usr/share/icons/DMZ-White/cursors: /usr/share/icons/DMZ-White/cursors
/usr/share/icons/Humanity: /usr/share/icons/*
/usr/share/icons/Humanity-Dark: /usr/share/icons/*
/usr/share/icons/Humanity/actions/48: /usr/share/icons/Humanity/*/48
/usr/share/icons/Humanity/apps/48: /usr/share/icons/Humanity/*/48
/usr/share/icons/Humanity/status/16: /usr/share/icons/Humanity/status/16
/usr/share/icons/gnome: /usr/share/icons/*
/usr/share/icons/hicolor: /usr/share/icons/*
/usr/share/icons/ubuntu-mono-dark: /usr/share/icons/*
/usr/share/mime/application: /usr/share/mime/*
/usr/share/mime/text: /usr/share/mime/*
/usr/share/pyshared: /usr/share/*
/usr/share/pyshared/Jinja2-2.6.egg-info: 
/usr/share/pyshared/Mako-0.7.0.egg-info: 
/usr/share/pyshared/MarkupSafe-0.15.egg-info: 
/usr/share/pyshared/MySQL_python-1.2.3.egg-info: 
/usr/share/pyshared/backports.ssl_match_hostname-3.4.0.2.egg-info: 
/usr/share/pyshared/configglue-1.0.egg-info: 
/usr/share/pyshared/debtagshw-0.1.egg-info: 
/usr/share/pyshared/defer-1.0.2.egg-info: 
/usr/share/pyshared/distribute-0.6.24dev_r0.egg-info: 
/usr/share/pyshared/futures-3.0.3.egg-info: 
/usr/share/pyshared/keyring-0.9.2.egg-info: 
/usr/share/pyshared/language_selector-0.1.egg-info: 
/usr/share/pyshared/launchpadlib-1.9.12.egg-info: 
/usr/share/pyshared/lazr.restfulclient-0.12.0.egg-info: 
/usr/share/pyshared/lazr.uri-1.0.3.egg-info: 
/usr/share/pyshared/msgpack_python-0.3.0.egg-info: 
/usr/share/pyshared/oauth-1.0.1.egg-info: 
/usr/share/pyshared/pip-1.0.egg-info: 
/usr/share/pyshared/protobuf-2.4.1.egg-info: 
/usr/share/pyshared/python_dateutil-1.5.egg-info: 
/usr/share/pyshared/python_debian-0.1.21ubuntu1.egg-info: 
/usr/share/pyshared/software_center_aptd_plugins-0.0.0.egg-info: 
/usr/share/pyshared/wadllib-1.3.0.egg-info: 
/usr/share/pyshared/zope.interface-3.6.1.egg-info: 
/usr/share/sounds/freedesktop/stereo: /usr/share/sounds/freedesktop/stereo
/usr/share/themes/Ambiance/gtk-3.0: /usr/share/themes/Ambiance/gtk-3.0
/usr/share/themes/Ambiance/gtk-3.0/apps: /usr/share/themes/Ambiance/gtk-3.0/*
/usr/share/themes/Ambiance/gtk-3.0/assets: /usr/share/themes/Ambiance/gtk-3.0/*
/usr/share/themes/Raleigh/gtk-2.0: /usr/share/themes/Raleigh/gtk-2.0
/usr/share/xul-ext/ubufox: /usr/share/xul-ext/ubufox
/usr/share/xul-ext/ubufox/defaults/preferences: /usr/share/xul-ext/ubufox/defaults/preferences
/var: /*
/var/cache/fontconfig: /var/cache/fontconfig
/var/lib/apt: /var/lib/*
/var/lib/apt/lists: /var/lib/apt/lists
/var/lib/dbus: /var/lib/*
/var/lib/dpkg: /var/lib/*
/var/lib/gconf/debian.defaults: /var/lib/gconf/*
/var/lib/gconf/defaults: /var/lib/gconf/*
/var/lib/postgresql/9.1/main: /var/lib/postgresql/9.1/main
/var/lib/postgresql/9.1/main/base/11955: /var/lib/postgresql/9.1/main/base/*
/var/lib/postgresql/9.1/main/base/16385: /var/lib/postgresql/9.1/main/base/*
/var/lib/postgresql/9.1/main/global: /var/lib/postgresql/9.1/main/*
/var/lib/postgresql/9.1/main/pg_stat_tmp: /var/lib/postgresql/9.1/main/*
/var/lib/update-notifier: /var/lib/*
/var/log: /var/*
/var/log/ConsoleKit: /var/log/ConsoleKit
/var/tmp: /var/*
