## Input method:
## local -- read from input log file
## unix -- read from unix socket
## tcp -- read from tcp socket
input_method=local

## Output method:
## local -- store output log locally
## tcp -- send output log via tcp socket to log server
output_method=local

## SOCK_PATH (for unix socket)
## sock_path=/var/run/audispd_events
sock_path=log_replay

## Used only when input_method = local
## File path must be a folder
## input_folder=./sample/
## input_folder=/home/nsm2/darpa/theia-audit/
input_folder=./input/

## Used only when output_method = local
output_logfile=./localLog.txt

## Used only when output_method = tcp
output_address=127.0.0.1
output_port=8080

## File to output Filter Decisions
filter_decisions_file=./decisions.csv

