Epoch

"apport-checkreports"
	/etc/ld.so.cache
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/lib/x86_64-linux-gnu/libutil-2.15.so
	/lib/x86_64-linux-gnu/libssl.so.1.0.0
	/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/lib/x86_64-linux-gnu/libm-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/lib/x86_64-linux-gnu/libgcc_s.so.1
	/proc/meminfo
	/usr/lib/python2.7/site.py
	/usr/lib/python2.7/site.pyc
	/usr/lib/python2.7/os.py
	/usr/lib/python2.7/os.pyc
	/usr/lib/python2.7/posixpath.py
	/usr/lib/python2.7/posixpath.pyc
	/usr/lib/python2.7/stat.py
	/usr/lib/python2.7/stat.pyc
	/usr/lib/python2.7/genericpath.py
	/usr/lib/python2.7/genericpath.pyc
	/usr/lib/python2.7/warnings.py
	/usr/lib/python2.7/warnings.pyc
	/usr/lib/python2.7/linecache.py
	/usr/lib/python2.7/linecache.pyc
	/usr/lib/python2.7/types.py
	/usr/lib/python2.7/types.pyc
	/usr/lib/python2.7/UserDict.py
	/usr/lib/python2.7/UserDict.pyc
	/usr/lib/python2.7/_abcoll.py
	/usr/lib/python2.7/_abcoll.pyc
	/usr/lib/python2.7/abc.py
	/usr/lib/python2.7/abc.pyc
	/usr/lib/python2.7/_weakrefset.py
	/usr/lib/python2.7/_weakrefset.pyc
	/usr/lib/python2.7/copy_reg.py
	/usr/lib/python2.7/copy_reg.pyc
	/usr/lib/python2.7/traceback.py
	/usr/lib/python2.7/traceback.pyc
	/usr/lib/python2.7/sysconfig.py
	/usr/lib/python2.7/sysconfig.pyc
	/usr/lib/python2.7/re.py
	/usr/lib/python2.7/re.pyc
	/usr/lib/python2.7/sre_compile.py
	/usr/lib/python2.7/sre_compile.pyc
	/usr/lib/python2.7/sre_parse.py
	/usr/lib/python2.7/sre_parse.pyc
	/usr/lib/python2.7/sre_constants.py
	/usr/lib/python2.7/sre_constants.pyc
	/usr/lib/python2.7/config/Makefile
	/usr/include/python2.7/pyconfig.h
	/usr/local/lib/python2.7/dist-packages
	/usr/lib/python2.7/dist-packages
	/usr/share/pyshared/PIL.pth
	/usr/share/pyshared/gtk-2.0-pysupport-compat.pth
	/usr/share/pyshared/lazr.restfulclient-0.12.0-nspkg.pth
	/usr/share/pyshared/lazr.uri-1.0.3-nspkg.pth
	/usr/share/pyshared/pygst.pth
	/usr/share/pyshared/pygtk.pth
	/usr/share/pyshared/setuptools.pth
	/usr/share/pyshared/ubuntu-sso-client.pth
	/usr/share/pyshared/ubuntuone-client.pth
	/usr/share/pyshared/ubuntuone-control-panel.pth
	/usr/share/pyshared/ubuntuone-couch.pth
	/usr/share/pyshared/ubuntuone-installer.pth
	/usr/share/pyshared/ubuntuone-storage-protocol.pth
	/usr/share/pyshared/zope.interface-3.6.1-nspkg.pth
	/etc/python2.7/sitecustomize.py
	/usr/lib/python2.7/sitecustomize.pyc
	/usr/share/pyshared/apport_python_hook.py
	/usr/lib/python2.7/dist-packages/apport_python_hook.pyc
	/usr/lib/locale/locale-archive
	/usr/lib/python2.7/encodings/__init__.py
	/usr/lib/python2.7/encodings/__init__.pyc
	/usr/lib/python2.7/codecs.py
	/usr/lib/python2.7/codecs.pyc
	/usr/lib/python2.7/encodings/aliases.py
	/usr/lib/python2.7/encodings/aliases.pyc
	/usr/lib/python2.7/encodings/utf_8.py
	/usr/lib/python2.7/encodings/utf_8.pyc
	/usr/share/apport/apport-checkreports
	/usr/lib/python2.7/optparse.py
	/usr/lib/python2.7/optparse.pyc
	/usr/lib/python2.7/textwrap.py
	/usr/lib/python2.7/textwrap.pyc
	/usr/lib/python2.7/string.py
	/usr/lib/python2.7/string.pyc
	/usr/lib/python2.7/gettext.py
	/usr/lib/python2.7/gettext.pyc
	/usr/lib/python2.7/locale.py
	/usr/lib/python2.7/locale.pyc
	/usr/lib/python2.7/functools.py
	/usr/lib/python2.7/functools.pyc
	/usr/lib/python2.7/copy.py
	/usr/lib/python2.7/copy.pyc
	/usr/lib/python2.7/weakref.py
	/usr/lib/python2.7/weakref.pyc
	/usr/lib/python2.7/struct.py
	/usr/lib/python2.7/struct.pyc
	/usr/share/pyshared/apport/__init__.py
	/usr/lib/python2.7/dist-packages/apport/__init__.pyc
	/usr/share/pyshared/apport/report.py
	/usr/lib/python2.7/dist-packages/apport/report.pyc
	/usr/lib/python2.7/subprocess.py
	/usr/lib/python2.7/subprocess.pyc
	/etc/localtime
	/usr/lib/python2.7/pickle.py
	/usr/lib/python2.7/pickle.pyc
	/usr/lib/python2.7/tempfile.py
	/usr/lib/python2.7/tempfile.pyc
	/usr/lib/python2.7/random.py
	/usr/lib/python2.7/random.pyc
	/usr/lib/python2.7/__future__.py
	/usr/lib/python2.7/__future__.pyc
	/usr/lib/python2.7/hashlib.py
	/usr/lib/python2.7/hashlib.pyc
	/dev/urandom
	/usr/lib/python2.7/urllib.py
	/usr/lib/python2.7/urllib.pyc
	/usr/lib/python2.7/socket.py
	/usr/lib/python2.7/socket.pyc
	/usr/lib/python2.7/base64.py
	/usr/lib/python2.7/base64.pyc
	/usr/lib/python2.7/urlparse.py
	/usr/lib/python2.7/urlparse.pyc
	/usr/lib/python2.7/collections.py
	/usr/lib/python2.7/collections.pyc
	/usr/lib/python2.7/keyword.py
	/usr/lib/python2.7/keyword.pyc
	/usr/lib/python2.7/heapq.py
	/usr/lib/python2.7/heapq.pyc
	/usr/lib/python2.7/bisect.py
	/usr/lib/python2.7/bisect.pyc
	/usr/lib/python2.7/lib-dynload/_heapq.so
	/usr/lib/python2.7/ssl.py
	/usr/lib/python2.7/ssl.pyc
	/usr/lib/python2.7/fnmatch.py
	/usr/lib/python2.7/fnmatch.pyc
	/usr/lib/python2.7/glob.py
	/usr/lib/python2.7/glob.pyc
	/usr/lib/python2.7/xml/__init__.py
	/usr/lib/python2.7/xml/__init__.pyc
	/usr/lib/python2.7/xml/dom/__init__.py
	/usr/lib/python2.7/xml/dom/__init__.pyc
	/usr/lib/python2.7/xml/dom/domreg.py
	/usr/lib/python2.7/xml/dom/domreg.pyc
	/usr/lib/python2.7/xml/dom/minicompat.py
	/usr/lib/python2.7/xml/dom/minicompat.pyc
	/usr/lib/python2.7/xml/dom/minidom.py
	/usr/lib/python2.7/xml/dom/minidom.pyc
	/usr/lib/python2.7/xml/dom/xmlbuilder.py
	/usr/lib/python2.7/xml/dom/xmlbuilder.pyc
	/usr/lib/python2.7/xml/dom/NodeFilter.py
	/usr/lib/python2.7/xml/dom/NodeFilter.pyc
	/usr/lib/python2.7/xml/parsers/__init__.py
	/usr/lib/python2.7/xml/parsers/__init__.pyc
	/usr/lib/python2.7/xml/parsers/expat.py
	/usr/lib/python2.7/xml/parsers/expat.pyc
	/usr/lib/python2.7/lib-dynload/pyexpat.so
	/lib/x86_64-linux-gnu/libexpat.so.1.5.2
	/usr/share/pyshared/problem_report.py
	/usr/lib/python2.7/dist-packages/problem_report.pyc
	/usr/lib/python2.7/gzip.py
	/usr/lib/python2.7/gzip.pyc
	/usr/lib/python2.7/io.py
	/usr/lib/python2.7/io.pyc
	/usr/lib/python2.7/lib-dynload/_io.so
	/usr/lib/python2.7/email/__init__.py
	/usr/lib/python2.7/email/__init__.pyc
	/usr/lib/python2.7/email/mime/__init__.py
	/usr/lib/python2.7/email/mime/__init__.pyc
	/usr/lib/python2.7/email/encoders.py
	/usr/lib/python2.7/email/encoders.pyc
	/usr/lib/python2.7/quopri.py
	/usr/lib/python2.7/quopri.pyc
	/usr/lib/python2.7/email/mime/multipart.py
	/usr/lib/python2.7/email/mime/multipart.pyc
	/usr/lib/python2.7/email/mime/base.py
	/usr/lib/python2.7/email/mime/base.pyc
	/usr/lib/python2.7/email/message.py
	/usr/lib/python2.7/email/message.pyc
	/usr/lib/python2.7/uu.py
	/usr/lib/python2.7/uu.pyc
	/usr/lib/python2.7/email/charset.py
	/usr/lib/python2.7/email/charset.pyc
	/usr/lib/python2.7/email/base64mime.py
	/usr/lib/python2.7/email/base64mime.pyc
	/usr/lib/python2.7/email/utils.py
	/usr/lib/python2.7/email/utils.pyc
	/usr/lib/python2.7/email/_parseaddr.py
	/usr/lib/python2.7/email/_parseaddr.pyc
	/usr/lib/python2.7/email/quoprimime.py
	/usr/lib/python2.7/email/quoprimime.pyc
	/usr/lib/python2.7/email/errors.py
	/usr/lib/python2.7/email/errors.pyc
	/usr/lib/python2.7/email/iterators.py
	/usr/lib/python2.7/email/iterators.pyc
	/usr/lib/python2.7/email/mime/text.py
	/usr/lib/python2.7/email/mime/text.pyc
	/usr/lib/python2.7/email/mime/nonmultipart.py
	/usr/lib/python2.7/email/mime/nonmultipart.pyc
	/usr/share/pyshared/apport/fileutils.py
	/usr/lib/python2.7/dist-packages/apport/fileutils.pyc
	/usr/lib/python2.7/ConfigParser.py
	/usr/lib/python2.7/ConfigParser.pyc
	/usr/share/pyshared/apport/packaging_impl.py
	/usr/lib/python2.7/dist-packages/apport/packaging_impl.pyc
	/usr/lib/python2.7/shutil.py
	/usr/lib/python2.7/shutil.pyc
	/usr/share/pyshared/apt/__init__.py
	/usr/lib/python2.7/dist-packages/apt/__init__.pyc
	/usr/lib/python2.7/dist-packages/apt_pkg.so
	/usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12.0
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
	/usr/share/pyshared/apt/package.py
	/usr/lib/python2.7/dist-packages/apt/package.pyc
	/usr/lib/python2.7/httplib.py
	/usr/lib/python2.7/httplib.pyc
	/usr/lib/python2.7/mimetools.py
	/usr/lib/python2.7/mimetools.pyc
	/usr/lib/python2.7/rfc822.py
	/usr/lib/python2.7/rfc822.pyc
	/usr/lib/python2.7/urllib2.py
	/usr/lib/python2.7/urllib2.pyc
	/usr/share/pyshared/apt/progress/__init__.py
	/usr/lib/python2.7/dist-packages/apt/progress/__init__.pyc
	/usr/share/pyshared/apt/progress/old.py
	/usr/lib/python2.7/dist-packages/apt/progress/old.pyc
	/usr/share/pyshared/apt/deprecation.py
	/usr/lib/python2.7/dist-packages/apt/deprecation.pyc
	/usr/share/pyshared/apt/progress/base.py
	/usr/lib/python2.7/dist-packages/apt/progress/base.pyc
	/usr/share/pyshared/apt/progress/text.py
	/usr/lib/python2.7/dist-packages/apt/progress/text.pyc
	/usr/share/pyshared/apt/cache.py
	/usr/lib/python2.7/dist-packages/apt/cache.pyc
	/usr/share/pyshared/apt/cdrom.py
	/usr/lib/python2.7/dist-packages/apt/cdrom.pyc
	/etc/apt/apt.conf.d
	/etc/apt/apt.conf.d/00aptitude
	/etc/apt/apt.conf.d/00trustcdrom
	/etc/apt/apt.conf.d/01autoremove
	/etc/apt/apt.conf.d/01autoremove-kernels
	/etc/apt/apt.conf.d/05aptitude
	/etc/apt/apt.conf.d/10periodic
	/etc/apt/apt.conf.d/15update-stamp
	/etc/apt/apt.conf.d/20archive
	/etc/apt/apt.conf.d/20changelog
	/etc/apt/apt.conf.d/20dbus
	/etc/apt/apt.conf.d/50unattended-upgrades
	/etc/apt/apt.conf.d/70debconf
	/etc/apt/apt.conf.d/99synaptic
	/etc/apt/apt.conf.d/99update-notifier
	/usr/share/pyshared/apport/packaging.py
	/usr/lib/python2.7/dist-packages/apport/packaging.pyc
	/var/crash
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/lib/x86_64-linux-gnu/libutil-2.15.so
	/lib/x86_64-linux-gnu/libssl.so.1.0.0
	/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/lib/x86_64-linux-gnu/libm-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/lib/x86_64-linux-gnu/libgcc_s.so.1
	/proc/meminfo
	/dev/urandom
	/usr/lib/python2.7/lib-dynload/_heapq.so
	/usr/lib/python2.7/lib-dynload/pyexpat.so
	/lib/x86_64-linux-gnu/libexpat.so.1.5.2
	/usr/lib/python2.7/lib-dynload/_io.so
	/usr/lib/python2.7/dist-packages/apt_pkg.so
	/usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12.0
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22

"apt-config"
	/usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12.0
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
	/lib/x86_64-linux-gnu/libgcc_s.so.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libutil-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libdl-2.15.so
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libm-2.15.so
	/etc/apt/apt.conf.d
	/etc/apt/apt.conf.d/00aptitude
	/etc/apt/apt.conf.d/00trustcdrom
	/etc/apt/apt.conf.d/01autoremove
	/etc/apt/apt.conf.d/01autoremove-kernels
	/etc/apt/apt.conf.d/05aptitude
	/etc/apt/apt.conf.d/10periodic
	/etc/apt/apt.conf.d/15update-stamp
	/etc/apt/apt.conf.d/20archive
	/etc/apt/apt.conf.d/20changelog
	/etc/apt/apt.conf.d/20dbus
	/etc/apt/apt.conf.d/50unattended-upgrades
	/etc/apt/apt.conf.d/70debconf
	/etc/apt/apt.conf.d/99synaptic
	/etc/apt/apt.conf.d/99update-notifier
	/var/lib/apt/lists
	/usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12.0
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
	/lib/x86_64-linux-gnu/libgcc_s.so.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libutil-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libdl-2.15.so
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libm-2.15.so

"bash"
	/lib/x86_64-linux-gnu/libtinfo.so.5.9
	/proc/meminfo
	/etc/nsswitch.conf
	/etc/passwd
	/lib/x86_64-linux-gnu/libtinfo.so.5.9
	/usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
	/usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
	/usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.12
	/lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
	/lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
	/usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
	/lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
	/usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.12
	/usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
	/lib/x86_64-linux-gnu/libgpg-error.so.0.8.0

"cat"
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so

"cut"
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so

"dash"
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/proc/filesystems
	/proc/filesystems
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so

"date"
	/home/theia/theia-es/eglibc-2.15/prefix/lib/librt-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libpthread-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/share/zoneinfo/Factory
	/home/theia/theia-es/eglibc-2.15/prefix/lib/librt-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libpthread-2.15.so

"dbus-launch"
	/dev/null
	/etc/ld.so.cache
	/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
	/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
	/home/admin/.Xauthority
	/etc/nsswitch.conf
	/lib/x86_64-linux-gnu/libnss_compat-2.15.so
	/lib/x86_64-linux-gnu/libnsl-2.15.so
	/lib/x86_64-linux-gnu/libnss_nis-2.15.so
	/lib/x86_64-linux-gnu/libnss_files-2.15.so
	/etc/passwd
	/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
	/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
	/lib/x86_64-linux-gnu/libnss_compat-2.15.so
	/lib/x86_64-linux-gnu/libnsl-2.15.so
	/lib/x86_64-linux-gnu/libnss_nis-2.15.so
	/lib/x86_64-linux-gnu/libnss_files-2.15.so

"dpkg"
	/lib/x86_64-linux-gnu/libselinux.so.1
	/proc/filesystems
	/etc/dpkg/dpkg.cfg.d
	/etc/dpkg/dpkg.cfg.d/multiarch
	/etc/dpkg/dpkg.cfg
	/lib/x86_64-linux-gnu/libselinux.so.1

"gconf-helper"
	/dev/null
	/etc/ld.so.cache
	/usr/lib/libpulsecore-1.1.so
	/usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
	/usr/lib/x86_64-linux-gnu/libpulse.so.0.13.5
	/usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
	/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
	/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
	/lib/x86_64-linux-gnu/librt-2.15.so
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/lib/x86_64-linux-gnu/libm-2.15.so
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
	/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
	/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
	/usr/lib/x86_64-linux-gnu/libsamplerate.so.0.1.8
	/usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
	/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
	/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.16.0
	/lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
	/usr/lib/x86_64-linux-gnu/libtdb.so.1.2.9
	/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
	/lib/x86_64-linux-gnu/libwrap.so.0.7.6
	/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
	/usr/lib/x86_64-linux-gnu/libjson.so.0.0.1
	/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4
	/usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.2.2
	/usr/lib/x86_64-linux-gnu/libffi.so.6.0.0
	/lib/x86_64-linux-gnu/libpcre.so.3.12.1
	/usr/lib/x86_64-linux-gnu/libFLAC.so.8.2.0
	/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.8
	/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.5
	/usr/lib/x86_64-linux-gnu/libogg.so.0.7.1
	/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
	/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
	/lib/x86_64-linux-gnu/libnsl-2.15.so
	/lib/x86_64-linux-gnu/libresolv-2.15.so
	/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/lib/x86_64-linux-gnu/libselinux.so.1
	/proc/filesystems
	/var/lib/dbus/machine-id
	/usr/lib/libpulsecore-1.1.so
	/usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
	/usr/lib/x86_64-linux-gnu/libpulse.so.0.13.5
	/usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5
	/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
	/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
	/lib/x86_64-linux-gnu/librt-2.15.so
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/lib/x86_64-linux-gnu/libm-2.15.so
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
	/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
	/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
	/usr/lib/x86_64-linux-gnu/libsamplerate.so.0.1.8
	/usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
	/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
	/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.16.0
	/lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
	/usr/lib/x86_64-linux-gnu/libtdb.so.1.2.9
	/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
	/lib/x86_64-linux-gnu/libwrap.so.0.7.6
	/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
	/usr/lib/x86_64-linux-gnu/libjson.so.0.0.1
	/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4
	/usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.2.2
	/usr/lib/x86_64-linux-gnu/libffi.so.6.0.0
	/lib/x86_64-linux-gnu/libpcre.so.3.12.1
	/usr/lib/x86_64-linux-gnu/libFLAC.so.8.2.0
	/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.8
	/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.5
	/usr/lib/x86_64-linux-gnu/libogg.so.0.7.1
	/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
	/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
	/lib/x86_64-linux-gnu/libnsl-2.15.so
	/lib/x86_64-linux-gnu/libresolv-2.15.so
	/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/lib/x86_64-linux-gnu/libselinux.so.1
	/var/lib/dbus/machine-id

"ls"
	/lib/x86_64-linux-gnu/libselinux.so.1
	/lib/x86_64-linux-gnu/libacl.so.1.1.0
	/lib/x86_64-linux-gnu/libattr.so.1.1.0
	/proc/filesystems
	/lib/x86_64-linux-gnu/libselinux.so.1
	/lib/x86_64-linux-gnu/libacl.so.1.1.0
	/lib/x86_64-linux-gnu/libattr.so.1.1.0

"lsb_release"
	/etc/ld.so.cache
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/lib/x86_64-linux-gnu/libutil-2.15.so
	/lib/x86_64-linux-gnu/libssl.so.1.0.0
	/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/lib/x86_64-linux-gnu/libm-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/lib/x86_64-linux-gnu/libgcc_s.so.1
	/proc/meminfo
	/usr/lib/python2.7/site.py
	/usr/lib/python2.7/site.pyc
	/usr/lib/python2.7/os.py
	/usr/lib/python2.7/os.pyc
	/usr/lib/python2.7/posixpath.py
	/usr/lib/python2.7/posixpath.pyc
	/usr/lib/python2.7/stat.py
	/usr/lib/python2.7/stat.pyc
	/usr/lib/python2.7/genericpath.py
	/usr/lib/python2.7/genericpath.pyc
	/usr/lib/python2.7/warnings.py
	/usr/lib/python2.7/warnings.pyc
	/usr/lib/python2.7/linecache.py
	/usr/lib/python2.7/linecache.pyc
	/usr/lib/python2.7/types.py
	/usr/lib/python2.7/types.pyc
	/usr/lib/python2.7/UserDict.py
	/usr/lib/python2.7/UserDict.pyc
	/usr/lib/python2.7/_abcoll.py
	/usr/lib/python2.7/_abcoll.pyc
	/usr/lib/python2.7/abc.py
	/usr/lib/python2.7/abc.pyc
	/usr/lib/python2.7/_weakrefset.py
	/usr/lib/python2.7/_weakrefset.pyc
	/usr/lib/python2.7/copy_reg.py
	/usr/lib/python2.7/copy_reg.pyc
	/usr/lib/python2.7/traceback.py
	/usr/lib/python2.7/traceback.pyc
	/usr/lib/python2.7/sysconfig.py
	/usr/lib/python2.7/sysconfig.pyc
	/usr/lib/python2.7/re.py
	/usr/lib/python2.7/re.pyc
	/usr/lib/python2.7/sre_compile.py
	/usr/lib/python2.7/sre_compile.pyc
	/usr/lib/python2.7/sre_parse.py
	/usr/lib/python2.7/sre_parse.pyc
	/usr/lib/python2.7/sre_constants.py
	/usr/lib/python2.7/sre_constants.pyc
	/usr/lib/python2.7/config/Makefile
	/usr/include/python2.7/pyconfig.h
	/usr/local/lib/python2.7/dist-packages
	/usr/lib/python2.7/dist-packages
	/usr/share/pyshared/PIL.pth
	/usr/share/pyshared/gtk-2.0-pysupport-compat.pth
	/usr/share/pyshared/lazr.restfulclient-0.12.0-nspkg.pth
	/usr/share/pyshared/lazr.uri-1.0.3-nspkg.pth
	/usr/share/pyshared/pygst.pth
	/usr/share/pyshared/pygtk.pth
	/usr/share/pyshared/setuptools.pth
	/usr/share/pyshared/ubuntu-sso-client.pth
	/usr/share/pyshared/ubuntuone-client.pth
	/usr/share/pyshared/ubuntuone-control-panel.pth
	/usr/share/pyshared/ubuntuone-couch.pth
	/usr/share/pyshared/ubuntuone-installer.pth
	/usr/share/pyshared/ubuntuone-storage-protocol.pth
	/usr/share/pyshared/zope.interface-3.6.1-nspkg.pth
	/etc/python2.7/sitecustomize.py
	/usr/lib/python2.7/sitecustomize.pyc
	/usr/share/pyshared/apport_python_hook.py
	/usr/lib/python2.7/dist-packages/apport_python_hook.pyc
	/usr/lib/locale/locale-archive
	/usr/lib/python2.7/encodings/__init__.py
	/usr/lib/python2.7/encodings/__init__.pyc
	/usr/lib/python2.7/codecs.py
	/usr/lib/python2.7/codecs.pyc
	/usr/lib/python2.7/encodings/aliases.py
	/usr/lib/python2.7/encodings/aliases.pyc
	/usr/lib/python2.7/encodings/utf_8.py
	/usr/lib/python2.7/encodings/utf_8.pyc
	/usr/bin/lsb_release
	/usr/lib/python2.7/optparse.py
	/usr/lib/python2.7/optparse.pyc
	/usr/lib/python2.7/textwrap.py
	/usr/lib/python2.7/textwrap.pyc
	/usr/lib/python2.7/string.py
	/usr/lib/python2.7/string.pyc
	/usr/lib/python2.7/gettext.py
	/usr/lib/python2.7/gettext.pyc
	/usr/lib/python2.7/locale.py
	/usr/lib/python2.7/locale.pyc
	/usr/lib/python2.7/functools.py
	/usr/lib/python2.7/functools.pyc
	/usr/lib/python2.7/copy.py
	/usr/lib/python2.7/copy.pyc
	/usr/lib/python2.7/weakref.py
	/usr/lib/python2.7/weakref.pyc
	/usr/lib/python2.7/struct.py
	/usr/lib/python2.7/struct.pyc
	/usr/lib/python2.7/commands.py
	/usr/lib/python2.7/commands.pyc
	/usr/share/pyshared/lsb_release.py
	/usr/lib/python2.7/dist-packages/lsb_release.pyc
	/usr/lib/python2.7/subprocess.py
	/usr/lib/python2.7/subprocess.pyc
	/etc/localtime
	/usr/lib/python2.7/pickle.py
	/usr/lib/python2.7/pickle.pyc
	/etc/lsb-release
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/lib/x86_64-linux-gnu/libutil-2.15.so
	/lib/x86_64-linux-gnu/libssl.so.1.0.0
	/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
	/lib/x86_64-linux-gnu/libz.so.1.2.3.4
	/lib/x86_64-linux-gnu/libm-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/lib/x86_64-linux-gnu/libgcc_s.so.1
	/proc/meminfo

"pam-foreground-compat.ck"
	/dev/null
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck

"ps"
	/lib/libproc-3.2.8.so
	/proc/version
	/sys/devices/system/cpu/online
	/proc/uptime
	/proc/sys/kernel/pid_max
	/proc/meminfo
	/proc
	/proc/1/stat
	/proc/1/status
	/etc/nsswitch.conf
	/etc/passwd
	/proc/1/cmdline
	/proc/stat
	/proc/2/stat
	/proc/2/status
	/proc/2/cmdline
	/proc/3/stat
	/proc/3/status
	/proc/3/cmdline
	/proc/5/stat
	/proc/5/status
	/proc/5/cmdline
	/proc/6/stat
	/proc/6/status
	/proc/6/cmdline
	/proc/7/stat
	/proc/7/status
	/proc/7/cmdline
	/proc/8/stat
	/proc/8/status
	/proc/8/cmdline
	/proc/9/stat
	/proc/9/status
	/proc/9/cmdline
	/proc/10/stat
	/proc/10/status
	/proc/10/cmdline
	/proc/11/stat
	/proc/11/status
	/proc/11/cmdline
	/proc/12/stat
	/proc/12/status
	/proc/12/cmdline
	/proc/13/stat
	/proc/13/status
	/proc/13/cmdline
	/proc/14/stat
	/proc/14/status
	/proc/14/cmdline
	/proc/15/stat
	/proc/15/status
	/proc/15/cmdline
	/proc/16/stat
	/proc/16/status
	/proc/16/cmdline
	/proc/17/stat
	/proc/17/status
	/proc/17/cmdline
	/proc/18/stat
	/proc/18/status
	/proc/18/cmdline
	/proc/19/stat
	/proc/19/status
	/proc/19/cmdline
	/proc/21/stat
	/proc/21/status
	/proc/21/cmdline
	/proc/22/stat
	/proc/22/status
	/proc/22/cmdline
	/proc/23/stat
	/proc/23/status
	/proc/23/cmdline
	/proc/24/stat
	/proc/24/status
	/proc/24/cmdline
	/proc/25/stat
	/proc/25/status
	/proc/25/cmdline
	/proc/26/stat
	/proc/26/status
	/proc/26/cmdline
	/proc/27/stat
	/proc/27/status
	/proc/27/cmdline
	/proc/36/stat
	/proc/36/status
	/proc/36/cmdline
	/proc/37/stat
	/proc/37/status
	/proc/37/cmdline
	/proc/38/stat
	/proc/38/status
	/proc/38/cmdline
	/proc/39/stat
	/proc/39/status
	/proc/39/cmdline
	/proc/40/stat
	/proc/40/status
	/proc/40/cmdline
	/proc/60/stat
	/proc/60/status
	/proc/60/cmdline
	/proc/61/stat
	/proc/61/status
	/proc/61/cmdline
	/proc/62/stat
	/proc/62/status
	/proc/62/cmdline
	/proc/225/stat
	/proc/225/status
	/proc/225/cmdline
	/proc/226/stat
	/proc/226/status
	/proc/226/cmdline
	/proc/250/stat
	/proc/250/status
	/proc/250/cmdline
	/proc/314/stat
	/proc/314/status
	/proc/314/cmdline
	/proc/316/stat
	/proc/316/status
	/proc/316/cmdline
	/proc/431/stat
	/proc/431/status
	/proc/431/cmdline
	/proc/491/stat
	/proc/491/status
	/proc/491/cmdline
	/proc/521/stat
	/proc/521/status
	/proc/521/cmdline
	/proc/537/stat
	/proc/537/status
	/proc/537/cmdline
	/proc/538/stat
	/proc/538/status
	/proc/538/cmdline
	/proc/544/stat
	/proc/544/status
	/proc/544/cmdline
	/proc/560/stat
	/proc/560/status
	/proc/560/cmdline
	/proc/565/stat
	/proc/565/status
	/proc/565/cmdline
	/proc/568/stat
	/proc/568/status
	/proc/568/cmdline
	/proc/570/stat
	/proc/570/status
	/proc/570/cmdline
	/proc/636/stat
	/proc/636/status
	/proc/636/cmdline
	/proc/638/stat
	/proc/638/status
	/proc/638/cmdline
	/proc/654/stat
	/proc/654/status
	/proc/654/cmdline
	/proc/656/stat
	/proc/656/status
	/proc/656/cmdline
	/proc/661/stat
	/proc/661/status
	/proc/661/cmdline
	/proc/663/stat
	/proc/663/status
	/proc/663/cmdline
	/proc/815/stat
	/proc/815/status
	/proc/815/cmdline
	/proc/822/stat
	/proc/822/status
	/proc/822/cmdline
	/proc/1010/stat
	/proc/1010/status
	/proc/1010/cmdline
	/proc/1043/stat
	/proc/1043/status
	/proc/1043/cmdline
	/proc/1052/stat
	/proc/1052/status
	/proc/1052/cmdline
	/proc/1056/stat
	/proc/1056/status
	/proc/1056/cmdline
	/proc/1084/stat
	/proc/1084/status
	/proc/1084/cmdline
	/proc/1104/stat
	/proc/1104/status
	/proc/1104/cmdline
	/proc/1167/stat
	/proc/1167/status
	/proc/1167/cmdline
	/proc/tty/drivers
	/proc/1173/stat
	/proc/1173/status
	/proc/1173/cmdline
	/proc/1178/stat
	/proc/1178/status
	/proc/1178/cmdline
	/proc/1189/stat
	/proc/1189/status
	/proc/1189/cmdline
	/proc/1190/stat
	/proc/1190/status
	/proc/1190/cmdline
	/proc/1192/stat
	/proc/1192/status
	/proc/1192/cmdline
	/proc/1207/stat
	/proc/1207/status
	/proc/1207/cmdline
	/proc/1209/stat
	/proc/1209/status
	/proc/1209/cmdline
	/proc/1210/stat
	/proc/1210/status
	/proc/1210/cmdline
	/proc/1211/stat
	/proc/1211/status
	/proc/1211/cmdline
	/proc/1213/stat
	/proc/1213/status
	/proc/1213/cmdline
	/proc/1223/stat
	/proc/1223/status
	/proc/1223/cmdline
	/proc/1236/stat
	/proc/1236/status
	/proc/1236/cmdline
	/proc/1245/stat
	/proc/1245/status
	/proc/1245/cmdline
	/proc/1248/stat
	/proc/1248/status
	/proc/1248/cmdline
	/proc/1276/stat
	/proc/1276/status
	/proc/1276/cmdline
	/proc/1279/stat
	/proc/1279/status
	/proc/1279/cmdline
	/proc/1356/stat
	/proc/1356/status
	/proc/1356/cmdline
	/proc/1359/stat
	/proc/1359/status
	/proc/1359/cmdline
	/proc/1374/stat
	/proc/1374/status
	/proc/1374/cmdline
	/proc/1413/stat
	/proc/1413/status
	/proc/1413/cmdline
	/proc/1414/stat
	/proc/1414/status
	/proc/1414/cmdline
	/proc/1437/stat
	/proc/1437/status
	/proc/1437/cmdline
	/proc/1438/stat
	/proc/1438/status
	/proc/1438/cmdline
	/proc/1453/stat
	/proc/1453/status
	/proc/1453/cmdline
	/proc/1454/stat
	/proc/1454/status
	/proc/1454/cmdline
	/proc/1455/stat
	/proc/1455/status
	/proc/1455/cmdline
	/proc/1456/stat
	/proc/1456/status
	/proc/1456/cmdline
	/proc/1458/stat
	/proc/1458/status
	/proc/1458/cmdline
	/proc/1501/stat
	/proc/1501/status
	/proc/1501/cmdline
	/proc/1503/stat
	/proc/1503/status
	/proc/1503/cmdline
	/proc/1556/stat
	/proc/1556/status
	/proc/1556/cmdline
	/proc/1558/stat
	/proc/1558/status
	/proc/1558/cmdline
	/proc/1569/stat
	/proc/1569/status
	/proc/1569/cmdline
	/proc/1576/stat
	/proc/1576/status
	/proc/1576/cmdline
	/proc/1577/stat
	/proc/1577/status
	/proc/1577/cmdline
	/proc/1579/stat
	/proc/1579/status
	/proc/1579/cmdline
	/proc/1582/stat
	/proc/1582/status
	/proc/1582/cmdline
	/proc/1583/stat
	/proc/1583/status
	/proc/1583/cmdline
	/proc/1589/stat
	/proc/1589/status
	/proc/1589/cmdline
	/proc/1590/stat
	/proc/1590/status
	/proc/1590/cmdline
	/proc/1592/stat
	/proc/1592/status
	/proc/1592/cmdline
	/proc/1594/stat
	/proc/1594/status
	/proc/1594/cmdline
	/proc/1596/stat
	/proc/1596/status
	/proc/1596/cmdline
	/proc/1598/stat
	/proc/1598/status
	/proc/1598/cmdline
	/proc/1632/stat
	/proc/1632/status
	/proc/1632/cmdline
	/proc/1634/stat
	/proc/1634/status
	/proc/1634/cmdline
	/proc/1635/stat
	/proc/1635/status
	/proc/1635/cmdline
	/proc/1643/stat
	/proc/1643/status
	/proc/1643/cmdline
	/proc/1646/stat
	/proc/1646/status
	/proc/1646/cmdline
	/proc/1667/stat
	/proc/1667/status
	/proc/1667/cmdline
	/proc/1671/stat
	/proc/1671/status
	/proc/1671/cmdline
	/proc/1708/stat
	/proc/1708/status
	/proc/1708/cmdline
	/proc/1711/stat
	/proc/1711/status
	/proc/1711/cmdline
	/proc/1719/stat
	/proc/1719/status
	/proc/1719/cmdline
	/proc/1720/stat
	/proc/1720/status
	/proc/1720/cmdline
	/proc/1722/stat
	/proc/1722/status
	/proc/1722/cmdline
	/proc/1727/stat
	/proc/1727/status
	/proc/1727/cmdline
	/proc/1728/stat
	/proc/1728/status
	/proc/1728/cmdline
	/proc/1730/stat
	/proc/1730/status
	/proc/1730/cmdline
	/proc/1766/stat
	/proc/1766/status
	/proc/1766/cmdline
	/proc/1800/stat
	/proc/1800/status
	/proc/1800/cmdline
	/proc/1815/stat
	/proc/1815/status
	/proc/1815/cmdline
	/proc/1820/stat
	/proc/1820/status
	/proc/1820/cmdline
	/proc/1823/stat
	/proc/1823/status
	/proc/1823/cmdline
	/proc/1824/stat
	/proc/1824/status
	/proc/1824/cmdline
	/proc/1828/stat
	/proc/1828/status
	/proc/1828/cmdline
	/proc/1829/stat
	/proc/1829/status
	/proc/1829/cmdline
	/proc/1831/stat
	/proc/1831/status
	/proc/1831/cmdline
	/proc/1866/stat
	/proc/1866/status
	/proc/1866/cmdline
	/proc/1872/stat
	/proc/1872/status
	/proc/1872/cmdline
	/proc/1874/stat
	/proc/1874/status
	/proc/1874/cmdline
	/proc/1878/stat
	/proc/1878/status
	/proc/1878/cmdline
	/proc/1918/stat
	/proc/1918/status
	/proc/1918/cmdline
	/proc/2004/stat
	/proc/2004/status
	/proc/2004/cmdline
	/proc/2007/stat
	/proc/2007/status
	/proc/2007/cmdline
	/proc/2008/stat
	/proc/2008/status
	/proc/2008/cmdline
	/proc/2057/stat
	/proc/2057/status
	/proc/2057/cmdline
	/proc/2088/stat
	/proc/2088/status
	/proc/2088/cmdline
	/proc/2089/stat
	/proc/2089/status
	/proc/2089/cmdline
	/proc/2122/stat
	/proc/2122/status
	/proc/2122/cmdline
	/proc/2153/stat
	/proc/2153/status
	/proc/2153/cmdline
	/proc/2160/stat
	/proc/2160/status
	/proc/2160/cmdline
	/proc/2165/stat
	/proc/2165/status
	/proc/2165/cmdline
	/proc/2169/stat
	/proc/2169/status
	/proc/2169/cmdline
	/proc/2201/stat
	/proc/2201/status
	/proc/2201/cmdline
	/proc/2413/stat
	/proc/2413/status
	/proc/2413/cmdline
	/proc/2415/stat
	/proc/2415/status
	/proc/2415/cmdline
	/proc/2423/stat
	/proc/2423/status
	/proc/2423/cmdline
	/proc/2450/stat
	/proc/2450/status
	/proc/2450/cmdline
	/proc/2466/stat
	/proc/2466/status
	/proc/2466/cmdline
	/lib/libproc-3.2.8.so
	/proc/version
	/sys/devices/system/cpu/online
	/proc/uptime
	/proc/sys/kernel/pid_max
	/proc/meminfo
	/proc/1/cmdline
	/etc/localtime
	/etc/localtime
	/proc/stat
	/proc/2/cmdline
	/proc/3/cmdline
	/proc/4/stat
	/proc/4/stat
	/proc/4/status
	/proc/4/status
	/proc/5/cmdline
	/proc/6/cmdline
	/proc/7/cmdline
	/proc/8/cmdline
	/proc/9/cmdline
	/proc/10/cmdline
	/proc/11/cmdline
	/proc/12/cmdline
	/proc/13/cmdline
	/proc/14/cmdline
	/proc/15/cmdline
	/proc/16/cmdline
	/proc/17/cmdline
	/proc/18/cmdline
	/proc/19/cmdline
	/proc/20/stat
	/proc/20/stat
	/proc/20/status
	/proc/20/status
	/proc/21/cmdline
	/proc/22/cmdline
	/proc/23/cmdline
	/proc/24/cmdline
	/proc/25/cmdline
	/proc/26/cmdline
	/proc/27/cmdline
	/proc/36/cmdline
	/proc/37/cmdline
	/proc/38/cmdline
	/proc/39/cmdline
	/proc/40/cmdline
	/proc/41/stat
	/proc/41/stat
	/proc/41/status
	/proc/41/status
	/proc/60/cmdline
	/proc/61/cmdline
	/proc/62/cmdline
	/proc/225/cmdline
	/proc/226/cmdline
	/proc/250/cmdline
	/proc/314/cmdline
	/proc/316/cmdline
	/proc/431/cmdline
	/proc/491/cmdline
	/proc/521/cmdline
	/proc/537/cmdline
	/proc/538/cmdline
	/proc/544/cmdline
	/proc/560/cmdline
	/proc/565/cmdline
	/proc/568/cmdline
	/proc/570/cmdline
	/proc/636/cmdline
	/proc/638/cmdline
	/proc/654/cmdline
	/proc/656/cmdline
	/proc/661/cmdline
	/proc/663/cmdline
	/proc/671/stat
	/proc/671/stat
	/proc/671/status
	/proc/671/status
	/proc/672/stat
	/proc/672/stat
	/proc/672/status
	/proc/672/status
	/proc/815/cmdline
	/proc/822/cmdline
	/proc/1010/cmdline
	/proc/1043/cmdline
	/proc/1052/cmdline
	/proc/1056/cmdline
	/proc/1084/cmdline
	/proc/1104/cmdline
	/proc/1167/cmdline
	/proc/tty/drivers
	/proc/1173/cmdline
	/proc/1178/cmdline
	/proc/1189/cmdline
	/proc/1190/cmdline
	/proc/1192/cmdline
	/proc/1207/cmdline
	/proc/1209/cmdline
	/proc/1210/cmdline
	/proc/1211/cmdline
	/proc/1213/cmdline
	/proc/1223/cmdline
	/proc/1236/cmdline
	/proc/1245/cmdline
	/proc/1248/cmdline
	/proc/1276/cmdline
	/proc/1279/cmdline
	/proc/1356/cmdline
	/proc/1359/cmdline
	/proc/1374/cmdline
	/proc/1413/cmdline
	/proc/1414/cmdline
	/proc/1437/cmdline
	/proc/1438/cmdline
	/proc/1453/cmdline
	/proc/1454/cmdline
	/proc/1455/cmdline
	/proc/1456/cmdline
	/proc/1458/cmdline
	/proc/1501/cmdline
	/proc/1503/cmdline
	/proc/1556/cmdline
	/proc/1558/cmdline
	/proc/1569/cmdline
	/proc/1576/cmdline
	/proc/1577/cmdline
	/proc/1579/cmdline
	/proc/1582/cmdline
	/proc/1583/cmdline
	/proc/1589/cmdline
	/proc/1590/cmdline
	/proc/1592/cmdline
	/proc/1594/cmdline
	/proc/1596/cmdline
	/proc/1598/cmdline
	/proc/1632/cmdline
	/proc/1634/cmdline
	/proc/1635/cmdline
	/proc/1643/cmdline
	/proc/1646/cmdline
	/proc/1667/cmdline
	/proc/1671/cmdline
	/proc/1708/cmdline
	/proc/1711/cmdline
	/proc/1719/cmdline
	/proc/1720/cmdline
	/proc/1722/cmdline
	/proc/1727/cmdline
	/proc/1728/cmdline
	/proc/1730/cmdline
	/proc/1766/cmdline
	/proc/1800/cmdline
	/proc/1815/cmdline
	/proc/1820/cmdline
	/proc/1823/cmdline
	/proc/1824/cmdline
	/proc/1828/cmdline
	/proc/1829/cmdline
	/proc/1831/cmdline
	/proc/1866/cmdline
	/proc/1872/cmdline
	/proc/1874/cmdline
	/proc/1878/cmdline
	/proc/1918/cmdline
	/proc/2004/cmdline
	/proc/2007/cmdline
	/proc/2008/cmdline
	/proc/2057/cmdline
	/proc/2088/cmdline
	/proc/2089/cmdline
	/proc/2122/cmdline
	/proc/2153/cmdline
	/proc/2160/cmdline
	/proc/2165/cmdline
	/proc/2169/cmdline
	/proc/2201/cmdline
	/proc/2205/stat
	/proc/2205/stat
	/proc/2205/status
	/proc/2205/status
	/proc/2298/stat
	/proc/2298/stat
	/proc/2298/status
	/proc/2298/status
	/proc/2299/stat
	/proc/2299/stat
	/proc/2299/status
	/proc/2299/status
	/proc/2413/cmdline
	/proc/2415/cmdline
	/proc/2423/cmdline
	/proc/2440/stat
	/proc/2440/stat
	/proc/2440/status
	/proc/2440/status
	/proc/2450/cmdline
	/proc/2466/cmdline
	/proc/2476/status
	/proc/2476/status
	/proc/2477/stat
	/proc/2477/stat
	/proc/2477/status
	/proc/2477/status

"pulseaudio"
	/etc/ld.so.cache
	/usr/lib/libpulsecore-1.1.so
	/usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
	/usr/lib/x86_64-linux-gnu/libpulse.so.0.13.5
	/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
	/lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
	/lib/x86_64-linux-gnu/libpthread-2.15.so
	/lib/x86_64-linux-gnu/librt-2.15.so
	/lib/x86_64-linux-gnu/libdl-2.15.so
	/lib/x86_64-linux-gnu/libm-2.15.so
	/lib/x86_64-linux-gnu/libc-2.15.so
	/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
	/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
	/usr/lib/x86_64-linux-gnu/libsamplerate.so.0.1.8
	/usr/lib/x86_64-linux-gnu/libspeexdsp.so.1.5.0
	/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
	/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.16.0
	/usr/lib/x86_64-linux-gnu/libtdb.so.1.2.9
	/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
	/lib/x86_64-linux-gnu/libwrap.so.0.7.6
	/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
	/usr/lib/x86_64-linux-gnu/libjson.so.0.0.1
	/usr/lib/x86_64-linux-gnu/libFLAC.so.8.2.0
	/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.8
	/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.5
	/usr/lib/x86_64-linux-gnu/libogg.so.0.7.1
	/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
	/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
	/lib/x86_64-linux-gnu/libnsl-2.15.so
	/lib/x86_64-linux-gnu/libresolv-2.15.so
	/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
	/usr/lib/locale/locale-archive
	/etc/pulse/daemon.conf
	/dev/urandom
	/etc/pulse/client.conf
	/home/admin/.pulse-cookie
	/home/admin/.Xauthority
	/etc/locale.alias
	/home/admin/.pulse
	/var/lib/dbus/machine-id
	/dev/urandom
	/home/admin/.pulse-cookie
	/var/lib/dbus/machine-id

"sed"
	/lib/x86_64-linux-gnu/libselinux.so.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libdl-2.15.so
	/proc/filesystems
	/home/theia/theia-es/eglibc-2.15/prefix/share/locale/locale.alias
	/lib/x86_64-linux-gnu/libselinux.so.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libdl-2.15.so

"sort"
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libpthread-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/share/locale/locale.alias
	/proc/meminfo
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libpthread-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so

"stat"
	/lib/x86_64-linux-gnu/libselinux.so.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libdl-2.15.so
	/proc/filesystems
	/lib/x86_64-linux-gnu/libselinux.so.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libdl-2.15.so

"udev-acl"
	/lib/x86_64-linux-gnu/libacl.so.1.1.0
	/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
	/home/theia/theia-es/eglibc-2.15/prefix/lib/librt-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/lib/x86_64-linux-gnu/libattr.so.1.1.0
	/lib/x86_64-linux-gnu/libpcre.so.3.12.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libpthread-2.15.so
	/lib/x86_64-linux-gnu/libacl.so.1.1.0
	/lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
	/home/theia/theia-es/eglibc-2.15/prefix/lib/librt-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/lib/x86_64-linux-gnu/libattr.so.1.1.0
	/lib/x86_64-linux-gnu/libpcre.so.3.12.1
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libpthread-2.15.so

"uname"
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so
	/home/theia/theia-es/eglibc-2.15/prefix/lib/libc-2.15.so

